m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/GOWIN/hdmi_colorbar/sim
T_opt
!s110 1700449588
V^gn@THFFUCF_HKFgJSZla2
04 20 4 work tb_hdmi_colorbar_top fast 0
=1-047c1686bce2-655acd33-31f-3cac
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1701227696
V1SCi05JF7>4`JE[3`0[ec2
04 16 4 work tb_hdmi_colorbar fast 0
=1-047c1686bce2-6566acaf-305-11b4
R1
R2
n@_opt1
R3
vALU
Z4 !s110 1701227694
!i10b 1
!s100 0gPecL;gCUBVdF6jBkzNC0
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie3]mMEL_KB7mBM?:0[SWC0
R0
Z6 w1656397950
Z7 8./prim_sim.v
Z8 F./prim_sim.v
!i122 64
L0 306 77
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2020.4;71
r1
!s85 0
31
Z11 !s108 1701227693.000000
Z12 !s107 ./prim_sim.v|
Z13 !s90 -reportprogress|300|-work|work|./prim_sim.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCoverOpt 1 CvgOpt 0
n@a@l@u
vALU54D
R4
!i10b 1
!s100 ;fbBP8oL6B2jjgZa=dXz93
R5
Io1C3eZ9IeWn1fNQd8E6GT2
R0
R6
R7
R8
!i122 64
L0 12351 354
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@a@l@u54@d
vasyn_rst_syn
Z16 !s110 1701227695
!i10b 1
!s100 EOOCgTnZalXCJkaCUU5382
R5
I0BcheKQJkXo<I^lEbh9DL2
R0
w1700298479
8../src/asyn_rst_syn.v
F../src/asyn_rst_syn.v
!i122 66
L0 23 29
R9
R10
r1
!s85 0
31
Z17 !s108 1701227694.000000
Z18 !s107 ../src/video_driver.v|../src/video_display.v|../src/serializer_10_to_1.v|../src/hdmi_colorbar.v|../src/dvi_transmitter_top.v|../src/dvi_encoder.v|../src/clk_div.v|../src/asyn_rst_syn.v|
Z19 !s90 -reportprogress|300|-work|work|../src/asyn_rst_syn.v|../src/clk_div.v|../src/dvi_encoder.v|../src/dvi_transmitter_top.v|../src/hdmi_colorbar.v|../src/serializer_10_to_1.v|../src/video_display.v|../src/video_driver.v|
!i113 0
R14
R15
vBUFG
R4
!i10b 1
!s100 1UDH8^>7Y0^7cIbFc6@9>3
R5
IH<jUzJL@L1>4c`OQeSco53
R0
R6
R7
R8
!i122 64
L0 12707 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@b@u@f@g
vBUFS
R4
!i10b 1
!s100 C:UX]o4_CJ8:AdV<M``JT2
R5
IM1FLQW`UB9WMA<69S>N@F3
R0
R6
R7
R8
!i122 64
L0 12717 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@b@u@f@s
vclk_div
R16
!i10b 1
!s100 k7oLK2gP0hNdE?S]6?[FY0
R5
I<Io1An:0]nFSnDl3;G2;V2
R0
w1700298504
8../src/clk_div.v
F../src/clk_div.v
!i122 66
L0 23 44
R9
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R15
vclk_div5
R16
!i10b 1
!s100 A@8W_5J?a7mc59R9^9X:>0
R5
IGnULG`FKIMbbC@EU6E12E1
R0
w1701225724
8../src/clk_div5/clk_div5.v
F../src/clk_div5/clk_div5.v
!i122 67
L0 10 18
R9
R10
r1
!s85 0
31
Z20 !s108 1701227695.000000
!s107 ../src/clk_div5/clk_div5.v|
!s90 -reportprogress|300|-work|work|../src/clk_div5/clk_div5.v|
!i113 0
R14
R15
vCLKDIV
R4
!i10b 1
!s100 mICK1HIkW[Afg=0<M8a7L0
R5
IeNRcU0i;ZASdMcbDFI7<43
R0
R6
R7
R8
!i122 64
L0 13481 159
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@c@l@k@d@i@v
vCLKDIV2
R4
!i10b 1
!s100 bkY@?`TP1Rk49T?AdQNOm1
R5
I<N28iDh7Y]:ALWc=zfnOD2
R0
R6
R7
R8
!i122 64
L0 14786 41
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@c@l@k@d@i@v2
vCLKDIVG
R4
!i10b 1
!s100 ;QICGa6RPO?bmFloQ?MXH1
R5
I6NYNjl:2Xb_VDh083cSZK0
R0
R6
R7
R8
!i122 64
L0 15471 158
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@c@l@k@d@i@v@g
vDCS
R4
!i10b 1
!s100 8^aQA7feLH6AVz@HD18=T2
R5
I>URem5WER`SJQhOJC3Bhb0
R0
R6
R7
R8
!i122 64
L0 14516 253
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@c@s
vDFF
R4
!i10b 1
!s100 N5W^>RONo@8OUz5OfW@eF1
R5
IDBDFFX03iBf5]9Qf1_BA12
R0
R6
R7
R8
!i122 64
L0 386 25
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f
vDFFC
R4
!i10b 1
!s100 GUWU@QQTA0Ijzll=nM;EK0
R5
I>g7H8@2jXl=^=[;LN>T203
R0
R6
R7
R8
!i122 64
L0 621 27
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@c
vDFFCE
R4
!i10b 1
!s100 cQ1P[UjNe4Z3kzdRQl[250
R5
IG?JYc>AC[E@cd<l2:R6a42
R0
R6
R7
R8
!i122 64
L0 650 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@c@e
vDFFE
R4
!i10b 1
!s100 BENMEGEf83OIV4FdXn0:02
R5
I@M`SibjLIWJZKebe6b]6I2
R0
R6
R7
R8
!i122 64
L0 413 27
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@e
vDFFN
R4
!i10b 1
!s100 OXj98hlL5z7R_GS1UQ0a>2
R5
I49hf_ZYed<4T_eIbXWWU52
R0
R6
R7
R8
!i122 64
L0 680 25
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@n
vDFFNC
R4
!i10b 1
!s100 WQLc=Yd?:4OYlbbL^IaEW3
R5
IjMmQNod4g[V9mYgWRia?i3
R0
R6
R7
R8
!i122 64
L0 915 27
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@n@c
vDFFNCE
R4
!i10b 1
!s100 O0C8:T[fX1FE<mGZi6n5[0
R5
INU6HC[[@nN7[@mY1K_;831
R0
R6
R7
R8
!i122 64
L0 944 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@n@c@e
vDFFNE
R4
!i10b 1
!s100 >OS]91ckSAhE:P4C>0H<20
R5
I?GFQ`XW`@a5AGNT0QS[e@2
R0
R6
R7
R8
!i122 64
L0 707 27
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@n@e
vDFFNP
R4
!i10b 1
!s100 TSm@Tj:JPiYDlAgeVZbg82
R5
IHnPzom90=hi1]zRQXei_i2
R0
R6
R7
R8
!i122 64
L0 856 27
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@n@p
vDFFNPE
R4
!i10b 1
!s100 dSPF9_BX]zkRj80gVYe4M1
R5
IDn`IFifdP21:_jI3UWR>I1
R0
R6
R7
R8
!i122 64
L0 885 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@n@p@e
vDFFNR
R4
!i10b 1
!s100 F>]`zj6`Jg;X[_N>NXOYW3
R5
IOo9MoF09j`lABfUMQUYRE1
R0
R6
R7
R8
!i122 64
L0 796 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@n@r
vDFFNRE
R4
!i10b 1
!s100 V>D<`4Fa]ogZ@BBbh2GnA2
R5
I2?bUAn;bU9l^K1fk3j>:N0
R0
R6
R7
R8
!i122 64
L0 826 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@n@r@e
vDFFNS
R4
!i10b 1
!s100 n4konGLJ2h:E<23MG`K<>3
R5
I:okH<=[]4M34C[oT_aUH>2
R0
R6
R7
R8
!i122 64
L0 736 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@n@s
vDFFNSE
R4
!i10b 1
!s100 BH6J_i@QgZ8zT;Y>1bYOF1
R5
I^I=H`ZF63k>=zU0lK1Ef`0
R0
R6
R7
R8
!i122 64
L0 766 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@n@s@e
vDFFP
R4
!i10b 1
!s100 LRJR>2?j3hc0<SU08gF<@1
R5
IS>V0eL4k86CK96FM=KfdD0
R0
R6
R7
R8
!i122 64
L0 562 27
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@p
vDFFPE
R4
!i10b 1
!s100 2G[8dfi6T3:cX3NZM]AP?1
R5
Iz1d^=1FX?3;g_o8LHeVVX3
R0
R6
R7
R8
!i122 64
L0 591 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@p@e
vDFFR
R4
!i10b 1
!s100 koKKaoh_mB]OnbChOjeL51
R5
I`VG?3`?;bQPj_1Oi6bifc1
R0
R6
R7
R8
!i122 64
L0 502 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@r
vDFFRE
R4
!i10b 1
!s100 aMe9j7SW8TGAmG2c0ZSIX2
R5
IJdl2L9PSPLblbd^;?RG2A2
R0
R6
R7
R8
!i122 64
L0 532 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@r@e
vDFFS
R4
!i10b 1
!s100 T2K<3`NA]1QT?RB7lG92<0
R5
Ik6cPGQO8^NfA>:Sj8CXF11
R0
R6
R7
R8
!i122 64
L0 442 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@s
vDFFSE
R4
!i10b 1
!s100 h6<QPLk;QVoO:m7SjfXII1
R5
INkSL`SN?B?;CQd14@Fo=G0
R0
R6
R7
R8
!i122 64
L0 472 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@f@f@s@e
vDHCEN
R4
!i10b 1
!s100 7zW=>aGdoXL?RAoF9Lh0W2
R5
IUj^b9Zk:G_iC:in<6o<7:2
R0
R6
R7
R8
!i122 64
L0 13642 17
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@h@c@e@n
vDL
R4
!i10b 1
!s100 7`VaI>RoACo2>^KEhd0fZ0
R5
IHPRW@jVYJk8hPfGCEk=9S0
R0
R6
R7
R8
!i122 64
L0 975 21
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@l
vDLC
R4
!i10b 1
!s100 h2Gi060:2UGPFiXi?Jo:C1
R5
I>2N5@9A5B<EEACRBe`KgD2
R0
R6
R7
R8
!i122 64
L0 1021 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@l@c
vDLCE
R4
!i10b 1
!s100 GVDhgRLU[AeeNTI:NG9=d0
R5
IND3XL?8PWAim;MzLUKX1<2
R0
R6
R7
R8
!i122 64
L0 1046 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@l@c@e
vDLE
R4
!i10b 1
!s100 D62zZ?8X8[OVW00[JFe^n0
R5
ILaZJ;jT0^hc9ek[HaagkD3
R0
R6
R7
R8
!i122 64
L0 998 21
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@l@e
vDLL
R4
!i10b 1
!s100 [=[zNlEJ;R4GWzjEj_3nB1
R5
IN]7EA32?N`Gn<F_FXn6VW0
R0
R6
R7
R8
!i122 64
L0 13348 130
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@l@l
vDLLDLY
R4
!i10b 1
!s100 >:1^72?2XHJ@:d3@TiQOb1
R5
Iea[?o072H5?zJTlz4dEam3
R0
R6
R7
R8
!i122 64
L0 14407 106
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@l@l@d@l@y
vDLN
R4
!i10b 1
!s100 ifMfU`^ZO>@61LH::YnAI0
R5
IRmWR_L0meh;n1l?>6;B]H1
R0
R6
R7
R8
!i122 64
L0 1121 21
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@l@n
vDLNC
R4
!i10b 1
!s100 ;<dIo21_?ZcQ?lNi=0kd:3
R5
IF9ZOQ^b0Xk@V;D`SK1i>A3
R0
R6
R7
R8
!i122 64
L0 1167 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@l@n@c
vDLNCE
R4
!i10b 1
!s100 i2c4@^8BeHC?lV77bGZ`F0
R5
I@ZzzUnLk]`>HVbGaz4gIA1
R0
R6
R7
R8
!i122 64
L0 1192 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@l@n@c@e
vDLNE
R4
!i10b 1
!s100 Wz5]TU[Dj>BLP3[2QYJ^B1
R5
IXl6jF5U04>X3dLa^2OzWP2
R0
R6
R7
R8
!i122 64
L0 1144 21
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@l@n@e
vDLNP
R4
!i10b 1
!s100 :NT?aT?=PeXORgh_54hWP3
R5
IT_Tgz:iFTd>@9_7zoOi3T3
R0
R6
R7
R8
!i122 64
L0 1217 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@l@n@p
vDLNPE
R4
!i10b 1
!s100 D6]1KXl`o=[l?UZm?@<873
R5
InNei:lk5d_FW`<Td9RY5i3
R0
R6
R7
R8
!i122 64
L0 1242 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@l@n@p@e
vDLP
R4
!i10b 1
!s100 e117e<aaZ9N2nNJ:W59Yf3
R5
IRCao@dCJzLSTlCC@SJNih3
R0
R6
R7
R8
!i122 64
L0 1071 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@l@p
vDLPE
R4
!i10b 1
!s100 jIRY5]EfTWgO2bQK[M9l21
R5
Ib]PnQJ03BeLA2TGmHCEm32
R0
R6
R7
R8
!i122 64
L0 1096 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@l@p@e
vDP
R4
!i10b 1
!s100 @h]h=6zz_JeGG1HJcbZhX0
R5
Ik]<EXh6^XzbbC88<0j56a0
R0
R6
R7
R8
!i122 64
L0 5399 389
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@p
vDPB
R4
!i10b 1
!s100 T]dD^cEAU^@JmNKK9`PLk3
R5
ICEHVT9N^iecATLN@KKH`H1
R0
R6
R7
R8
!i122 64
L0 8276 397
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@p@b
vDPX9
R4
!i10b 1
!s100 <kD6i01hndaGXz>27LoLn0
R5
Iim11kX3VSNN<C0?E1CG4z0
R0
R6
R7
R8
!i122 64
L0 5789 346
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@p@x9
vDPX9B
R4
!i10b 1
!s100 HG[B5<GD1JR38zh9eFPT23
R5
IIa@]o^>]czCNN_G>HzCCN3
R0
R6
R7
R8
!i122 64
L0 8674 353
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@p@x9@b
vDQCE
R4
!i10b 1
!s100 DiG7kV5QGKdhNnbcNb[6R0
R5
Iz`M3nMjR^WS04kH3PCN8>1
R0
R6
R7
R8
!i122 64
L0 14771 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@q@c@e
vDQS
R4
!i10b 1
!s100 MBkXoIF:=Oo=P85UPEazD3
R5
Ii_H6YmO>Y]ccROaU7D70o1
R0
R6
R7
R8
!i122 64
L0 13661 743
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@d@q@s
vdvi_encoder
R16
!i10b 1
!s100 5zgdLaOnE]iH0c4Fcg;Fg3
R5
I[a?>zSmB4@A1d@0kfFD5^1
R0
w1700460263
8../src/dvi_encoder.v
F../src/dvi_encoder.v
!i122 66
L0 21 134
R9
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R15
vdvi_transmitter_top
R16
!i10b 1
!s100 b80lzk20^B909hPe4BR_:3
R5
I<0F6A1GQV1K8Z=1h>>k4j1
R0
w1701224962
8../src/dvi_transmitter_top.v
F../src/dvi_transmitter_top.v
!i122 66
L0 24 133
R9
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R15
vELVDS_IBUF
R4
!i10b 1
!s100 N4cF1_j_1GA?PA18GfY1A1
R5
I]U0zS5kW=R7I<7IJSHa;W3
R0
R6
R7
R8
!i122 64
L0 13299 14
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@e@l@v@d@s_@i@b@u@f
vELVDS_IBUF_R
R4
!i10b 1
!s100 55A:_965IZBcW@Sz;=dF90
R5
Ikm2Bd:0jIc4nXY@n]QPm73
R0
R6
R7
R8
!i122 64
L0 15395 15
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@e@l@v@d@s_@i@b@u@f_@r
vELVDS_IOBUF
R4
!i10b 1
!s100 <kVhaeV?7bI74?e7[K^aN2
R5
Iz2l;G0NOf?h1QBgg]T7`l1
R0
R6
R7
R8
!i122 64
L0 13330 16
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@e@l@v@d@s_@i@o@b@u@f
vELVDS_IOBUF_R
R4
!i10b 1
!s100 F`o<0Z``15ReZMjT3:HUa3
R5
ImXe`SEMjXi7Y70bdn7S?G2
R0
R6
R7
R8
!i122 64
L0 15412 17
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@e@l@v@d@s_@i@o@b@u@f_@r
vELVDS_OBUF
R4
!i10b 1
!s100 PZS9DUojTY^a<dZ<6ACV>0
R5
Ik`QRDPjCaRfIb1N8WQHAn2
R0
R6
R7
R8
!i122 64
L0 13314 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@e@l@v@d@s_@o@b@u@f
vELVDS_TBUF
R4
!i10b 1
!s100 PI<`he4Y3CB<4zM`iMRo:2
R5
IhWaj?^HS1e8bbcA8^Qz_:1
R0
R6
R7
R8
!i122 64
L0 13323 6
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@e@l@v@d@s_@t@b@u@f
vGND
R4
!i10b 1
!s100 ^[WS;DE9[_oaP`j_gY51I2
R5
IO;[eJEn3Bi=[?B<YbR6Vh2
R0
R6
R7
R8
!i122 64
L0 12728 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@g@n@d
vGSR
R4
!i10b 1
!s100 <a<hgRMoN]hIz_Uam;b5l2
R5
INTHP:LM^ONR:VTI4fAE=61
R0
R6
R7
R8
!i122 64
L0 12750 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@g@s@r
vhdmi_colorbar
R16
!i10b 1
!s100 >23S<mm46a1aVFUZP]XnQ3
R5
I3IzRPk2M7]R01;b14YU=A2
R0
w1701227683
8../src/hdmi_colorbar.v
F../src/hdmi_colorbar.v
!i122 66
L0 23 99
R9
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R15
vhdmi_colorbar_top
Z21 !s110 1700449586
!i10b 1
!s100 J74LaG6`XoNRX9ecP[3fR1
R5
I294O=z8R2[[Nk=oSNS9_80
R0
w1700445902
8../src/hdmi_colorbar_top.v
F../src/hdmi_colorbar_top.v
!i122 2
L0 23 97
R9
R10
r1
!s85 0
31
Z22 !s108 1700449586.000000
!s107 ../src/video_driver.v|../src/video_display.v|../src/serializer_10_to_1.v|../src/hdmi_colorbar_top.v|../src/dvi_transmitter_top.v|../src/dvi_encoder.v|../src/clk_div.v|../src/asyn_rst_syn.v|
!s90 -reportprogress|300|-work|work|../src/asyn_rst_syn.v|../src/clk_div.v|../src/dvi_encoder.v|../src/dvi_transmitter_top.v|../src/hdmi_colorbar_top.v|../src/serializer_10_to_1.v|../src/video_display.v|../src/video_driver.v|
!i113 0
R14
R15
vI3C_IOBUF
R4
!i10b 1
!s100 >^WjQgaZ@KjmV2CH:PXSN0
R5
IUHS`:cF<FZLkiaCjQKngd0
R0
R6
R7
R8
!i122 64
L0 16702 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i3@c_@i@o@b@u@f
vIBUF
R4
!i10b 1
!s100 DLPX6m0@e6KVVgmk<PM9?2
R5
I23Bhzhb]HJ6H:A6>kEimk1
R0
R6
R7
R8
!i122 64
L0 1276 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@b@u@f
vIBUF_R
R4
!i10b 1
!s100 iW1Dj`a`=]DKOZni;LHUG3
R5
IM3aFVb]NeaPfgc@>P[U`N3
R0
R6
R7
R8
!i122 64
L0 15371 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@b@u@f_@r
vIDDR
R4
!i10b 1
!s100 6E9SZl>nB=f5H8]lC_[BX2
R5
IYl0]YAbC6]Z`m:ME;OmD60
R0
R6
R7
R8
!i122 64
L0 1318 51
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@d@d@r
vIDDR_MEM
R4
!i10b 1
!s100 HlFiIf`MGJhT]oHgml5@20
R5
IFn@4<zjOJ127hMXo[[UcN0
R0
R6
R7
R8
!i122 64
L0 1429 57
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@d@d@r_@m@e@m
vIDDRC
R4
!i10b 1
!s100 kTa;BBP]QBU5<zz;S_KB51
R5
I`PL<^oT5dV`521G<MJ8PZ1
R0
R6
R7
R8
!i122 64
L0 1370 57
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@d@d@r@c
vIDES10
R4
!i10b 1
!s100 M:8ZNjz@JQDBbie7TPlfl0
R5
IUZQlaW]@HDThX6RSR2To=1
R0
R6
R7
R8
!i122 64
L0 2603 198
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@d@e@s10
vIDES4
R4
!i10b 1
!s100 @[GS:_@IdXO;NXdL:XEn]0
R5
I[il_lKA1;PZW_MhOhC6Aj1
R0
R6
R7
R8
!i122 64
L0 1750 154
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@d@e@s4
vIDES4_MEM
R4
!i10b 1
!s100 oYGNZ0l0o7oUfh<WZ?gQd1
R5
IblSgJSl[KmdPg8UI8S:U01
R0
R6
R7
R8
!i122 64
L0 1906 164
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@d@e@s4_@m@e@m
vIDES8
R4
!i10b 1
!s100 XO:D5>1KjY>YJLS]9>97e0
R5
Ib;S`o3GFPVBN<S9G^e=1<1
R0
R6
R7
R8
!i122 64
L0 2232 178
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@d@e@s8
vIDES8_MEM
R4
!i10b 1
!s100 jO1cd^;_S]VVE9GJ6T4Z52
R5
IZg3ZR3?kV=`5EoRQA@d=@1
R0
R6
R7
R8
!i122 64
L0 2412 189
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@d@e@s8_@m@e@m
vIEM
R4
!i10b 1
!s100 Ak]J?HA7;7EL_aVW?VC@21
R5
Ic;fJ=eh2CiiW0Nz@EbBZJ0
R0
R6
R7
R8
!i122 64
L0 3978 116
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@e@m
vINV
R4
!i10b 1
!s100 Q3Gg[jTGEWMDB8zH@DARo3
R5
I4`kCXLlW^>oidLKdIXfV72
R0
R6
R7
R8
!i122 64
L0 1267 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@n@v
vIOBUF
R4
!i10b 1
!s100 kHHCKJLeWM=e1hcLOL29W1
R5
Ih0=G3AOdTkal]<_Q`Z4XU3
R0
R6
R7
R8
!i122 64
L0 1306 10
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@o@b@u@f
vIOBUF_R
R4
!i10b 1
!s100 GaVAKf27Ng4B67TKB?^T[1
R5
IAe0Y:PeKoRA<ehzfAeUm]0
R0
R6
R7
R8
!i122 64
L0 15382 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@o@b@u@f_@r
vIODELAY
R4
!i10b 1
!s100 B_31_RD9[5O3RnTkIZVgI0
R5
I2__kHSP:08Mjlamza[cGf1
R0
R6
R7
R8
!i122 64
L0 3923 53
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@o@d@e@l@a@y
vIODELAYA
R4
!i10b 1
!s100 A@iP=n?CZC[561SW@6?hY1
R5
Idlm`Wn_7fg=^@fTW?bRU41
R0
R6
R7
R8
!i122 64
L0 14829 70
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@o@d@e@l@a@y@a
vIVIDEO
R4
!i10b 1
!s100 `SYM:ChXoL8Yd9ghWAkhz2
R5
I>zYR7B;`Gz<V^k2j`TZ@F1
R0
R6
R7
R8
!i122 64
L0 2072 159
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@i@v@i@d@e@o
vLUT1
R4
!i10b 1
!s100 Wc[Eh3W87oPHg:oMH5@V71
R5
I3IK0zm;]bL6`aMW?j=J_Y2
R0
R6
R7
R8
!i122 64
L0 185 10
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@l@u@t1
vLUT2
R4
!i10b 1
!s100 j3_LZn62gEKA6]CoZa39J0
R5
I=X`;:;2fi@Q[61@zRjjda3
R0
R6
R7
R8
!i122 64
L0 197 10
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@l@u@t2
vLUT3
R4
!i10b 1
!s100 04MDd6KR[`^mmJJf>6_gP0
R5
IoF=YfHWQEVTjYcMeZTi272
R0
R6
R7
R8
!i122 64
L0 209 10
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@l@u@t3
vLUT4
R4
!i10b 1
!s100 f]KUlYJ0OO>lOanGofU^Z3
R5
I:900CH0UFPj_F3GZ>1eK^2
R0
R6
R7
R8
!i122 64
L0 221 10
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@l@u@t4
vLUT5
R4
!i10b 1
!s100 PomBdY2F;`Z]=L2CZ=V9Y1
R5
I`kLn<c5WhbJ14k>ZPz3Yf0
R0
R6
R7
R8
!i122 64
L0 233 10
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@l@u@t5
vLUT6
R4
!i10b 1
!s100 U=^TcYIgKKJZjU]TZ>KcY1
R5
IO`DZQ`>QjaPPP=`J2h`[V0
R0
R6
R7
R8
!i122 64
L0 245 18
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@l@u@t6
vLUT7
R4
!i10b 1
!s100 FofHRNeCQZh;zFN09g?Jk0
R5
I>AeA`=LDQX8XICl2jJ@cW0
R0
R6
R7
R8
!i122 64
L0 265 18
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@l@u@t7
vLUT8
R4
!i10b 1
!s100 @<89c<KFa4bi5UZF?Cz4[2
R5
I`iF_]KV21UB`V0Z]ddcj53
R0
R6
R7
R8
!i122 64
L0 285 18
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@l@u@t8
vMIPI_IBUF
R4
!i10b 1
!s100 dOP^?GG7RJl;VdoQ1n>b03
R5
IIi9Z:;FUMHmOo^R8MbOki1
R0
R6
R7
R8
!i122 64
L0 16669 31
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@i@p@i_@i@b@u@f
vMULT18X18
R4
!i10b 1
!s100 kWazU;`dd=FbFdiUMeBIb0
R5
If^Rb;OT:bTX9ROYdIz3FS3
R0
R6
R7
R8
!i122 64
L0 9684 358
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@l@t18@x18
vMULT36X36
R4
!i10b 1
!s100 3bWgeOC01OTEN;53l0dWe0
R5
I4W`F4gmhEYHHJ485Z^7kd1
R0
R6
R7
R8
!i122 64
L0 10045 375
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@l@t36@x36
vMULT9X9
R4
!i10b 1
!s100 i[7`IRzHFcPehWgOZMN2Y2
R5
IX<WI>`^eL=m63EngFW6_;0
R0
R6
R7
R8
!i122 64
L0 9327 355
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@l@t9@x9
vMULTADDALU18X18
R4
!i10b 1
!s100 MKIY;W0aKP_Mjk::3`JeN2
R5
IYfU1M8S[amke8>QQ9Wm]n3
R0
R6
R7
R8
!i122 64
L0 10903 848
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@l@t@a@d@d@a@l@u18@x18
vMULTALU18X18
R4
!i10b 1
!s100 L=3`HQgdDdz:>dS_@?@6U2
R5
INl=BhB_[`;77]SLl96K@m1
R0
R6
R7
R8
!i122 64
L0 11753 596
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@l@t@a@l@u18@x18
vMULTALU36X18
R4
!i10b 1
!s100 Z^87N56[LB<cG>_ScP;l]1
R5
IHK[=5A3[IGJJN74mRn=?[0
R0
R6
R7
R8
!i122 64
L0 10423 477
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@l@t@a@l@u36@x18
vMUX16
R4
!i10b 1
!s100 8@CLFBo0nn:VF=DOOU1gV3
R5
IiJf41XT9;ec8MK9>l?hdm2
R0
R6
R7
R8
!i122 64
L0 150 14
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@x16
vMUX2
R4
!i10b 1
!s100 45k@:PJA6nm^ZC:V^Y:@00
R5
IiEX^@1GCN>U1FYULXG>A]2
R0
R6
R7
R8
!i122 64
L0 41 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@x2
Umux2
R4
!i10b 1
!s100 CTWcWd:cO88<1LCE:mSlm2
R5
Ii3mOjdO7_B:A6YONMVDR<0
R0
R6
R7
R8
!i122 64
L0 20 0
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vMUX2_LUT5
R4
!i10b 1
!s100 8E9kO?Zg8NUeK=K1mCg^j1
R5
I:TU<8k8=?e`WKgVM1k3<U2
R0
R6
R7
R8
!i122 64
L0 51 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@x2_@l@u@t5
vMUX2_LUT6
R4
!i10b 1
!s100 @_6Mb7`jklf0z`^zda8;g1
R5
I`7ILQoGmFXVO2`a8VO@Nl0
R0
R6
R7
R8
!i122 64
L0 61 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@x2_@l@u@t6
vMUX2_LUT7
R4
!i10b 1
!s100 MnA^Y^c>C<:2U3R?>VEhZ2
R5
I8bKEo??noDdLeE_Kg49T51
R0
R6
R7
R8
!i122 64
L0 71 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@x2_@l@u@t7
vMUX2_LUT8
R4
!i10b 1
!s100 [SBNMBf:FL>=kc`ocR4DI1
R5
IB>ac]P0MhAf@RSVLz74bV3
R0
R6
R7
R8
!i122 64
L0 81 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@x2_@l@u@t8
vMUX2_MUX16
R4
!i10b 1
!s100 Y<j]^i7Y>WV=cS4BUUl=G2
R5
IK^9??i88<^hMM_?_DLYD`0
R0
R6
R7
R8
!i122 64
L0 101 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@x2_@m@u@x16
vMUX2_MUX32
R4
!i10b 1
!s100 kK;F:UIG]AARmo2I@THR[0
R5
IFVbVenQG?D654QkQKN=S62
R0
R6
R7
R8
!i122 64
L0 111 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@x2_@m@u@x32
vMUX2_MUX8
R4
!i10b 1
!s100 01ZL3boa>YK43ha=QQ:243
R5
IUQ2]6g4MHfEEK]a:`0BoH1
R0
R6
R7
R8
!i122 64
L0 91 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@x2_@m@u@x8
vMUX32
R4
!i10b 1
!s100 dG`VhOAjSZSXPL@;HR<Sm3
R5
IVR7TD8UC:3^f]hl4elzLA3
R0
R6
R7
R8
!i122 64
L0 166 16
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@x32
vMUX4
R4
!i10b 1
!s100 9iRn<B8?V1XVC>nUAdZjF3
R5
Ij?9<5LOk=C<z]Sajb[0Ka0
R0
R6
R7
R8
!i122 64
L0 121 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@x4
vMUX8
R4
!i10b 1
!s100 @Im?0?:z]R4T8[VZNDl<23
R5
IkRk@fH>iXV53fiBg_9MD31
R0
R6
R7
R8
!i122 64
L0 135 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@m@u@x8
vOBUF
R4
!i10b 1
!s100 QOa?1O9d8HBd3TLCOmY7J1
R5
I_knFb>W:O`f4G_c_jzEPM3
R0
R6
R7
R8
!i122 64
L0 1286 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@o@b@u@f
vODDR
R4
!i10b 1
!s100 4W^`1z[_2KJQDRa_n6<YP2
R5
Ig7V`;XS<CNHL[Il@RlRhR2
R0
R6
R7
R8
!i122 64
L0 1488 80
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@o@d@d@r
vODDR_MEM
R4
!i10b 1
!s100 OI4_J14SlgDO]Sc@5?L6A0
R5
IZcPUnbmR5N[^nP<RchB;<3
R0
R6
R7
R8
!i122 64
L0 1660 89
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@o@d@d@r_@m@e@m
vODDRC
R4
!i10b 1
!s100 EZ=>ImL;2kN`58zlJgE5B2
R5
IT?^NiHVW?L7UVfK0J6J@V3
R0
R6
R7
R8
!i122 64
L0 1569 89
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@o@d@d@r@c
vOSC
R4
!i10b 1
!s100 UKCgo8HonUgHW^1M0@hc33
R5
IjflI;g7gUjAl_MWo4Bc^^1
R0
R6
R7
R8
!i122 64
L0 12761 24
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@o@s@c
vOSCW
R4
!i10b 1
!s100 QjMCS2bA>16AfQ74nG=UZ1
R5
IDWi_W^B7g1PQ>Wlcka<k60
R0
R6
R7
R8
!i122 64
L0 15432 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@o@s@c@w
vOSER10
R4
!i10b 1
!s100 S0UTKVGNN0P9RIn;==Y?l1
R5
IMN4D?3bCBToI:hj>lB27J3
R0
R6
R7
R8
!i122 64
L0 3775 146
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@o@s@e@r10
vOSER4
R4
!i10b 1
!s100 ZlZKW9ERJV4<180[2N[862
R5
Ic2C^BDoWj6NA_0BXbIT`l1
R0
R6
R7
R8
!i122 64
L0 2803 171
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@o@s@e@r4
vOSER4_MEM
R4
!i10b 1
!s100 Sdl6O;1N_Sg9Y@@hkBJi31
R5
I8=X@Iaf=NYal7=8mN9PIA3
R0
R6
R7
R8
!i122 64
L0 2976 205
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@o@s@e@r4_@m@e@m
vOSER8
R4
!i10b 1
!s100 XUVg;LP[>?ljLG<2gQ5lR2
R5
Id?[;4?Ma>f_J]=1]mDQQA3
R0
R6
R7
R8
!i122 64
L0 3380 180
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@o@s@e@r8
vOSER8_MEM
R4
!i10b 1
!s100 fmcRc]kfkdCkeM?g=oG600
R5
I>;F[geER6zE;BncMhW7GF3
R0
R6
R7
R8
!i122 64
L0 3562 211
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@o@s@e@r8_@m@e@m
vOTP
R4
!i10b 1
!s100 eHjmPzMi5D4<k]@0hE@HI2
R5
IgO_>k[Bm<`ibmCSX]Wj?A0
R0
R6
R7
R8
!i122 64
L0 15457 5
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@o@t@p
vOVIDEO
R4
!i10b 1
!s100 DUR3CKaFDnMkPHlB;^1AC3
R5
I1h:I:b_mz4];L5R28G3g:1
R0
R6
R7
R8
!i122 64
L0 3183 195
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@o@v@i@d@e@o
vPADD18
R4
!i10b 1
!s100 KPmnEH8cU2:b:2Q4HcTNf0
R5
IH8ORo>iWX];B0=zCUl^e70
R0
R6
R7
R8
!i122 64
L0 9031 146
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@p@a@d@d18
vPADD9
R4
!i10b 1
!s100 ldGQ754e`J:GegVzR8l0B3
R5
Iz<NZz0BzeLZTeO5d1X0Im2
R0
R6
R7
R8
!i122 64
L0 9179 145
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@p@a@d@d9
vPLL
R4
!i10b 1
!s100 zA3]WSfKaTJYT2o3]NzM51
R5
ITj<7Ih=1b<k4c1UX2]Lij0
R0
R6
R7
R8
!i122 64
L0 12787 458
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@p@l@l
vPLLO
R4
!i10b 1
!s100 MaO`E[^<BZQWRzXiMMH[83
R5
IFmj?Bo3UAUHz0l0>EAL`]3
R0
R6
R7
R8
!i122 64
L0 15632 1035
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@p@l@l@o
vpROM
R4
!i10b 1
!s100 OmejzQFSEige7iRIi43kY1
R5
IWdm^:9=6]D4jTSf8jk@ci1
R0
R6
R7
R8
!i122 64
L0 7405 188
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
np@r@o@m
vpROMX9
R4
!i10b 1
!s100 ld_RBQd14@c8Ij9:AFS5d2
R5
IDi15?CLYhn9XM`Hf5n44o0
R0
R6
R7
R8
!i122 64
L0 7595 166
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
np@r@o@m@x9
vRAM16S1
R4
!i10b 1
!s100 7<:jF5WPcaI6ebc;lYeTN0
R5
IA@5bWYmI^]P=0H]22omn51
R0
R6
R7
R8
!i122 64
L0 4096 22
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@r@a@m16@s1
vRAM16S2
R4
!i10b 1
!s100 [;H0hmOZIP:^lUhZ<Oe`71
R5
IlzG87V]Pc2d1QD=?mUMB@1
R0
R6
R7
R8
!i122 64
L0 4120 31
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@r@a@m16@s2
vRAM16S4
R4
!i10b 1
!s100 lG`8I3OY@kMLoZi4P7kZN3
R5
I`>S[i;hBc_Ln?YzMXfT[K1
R0
R6
R7
R8
!i122 64
L0 4153 41
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@r@a@m16@s4
vRAM16SDP1
R4
!i10b 1
!s100 DfSKB7g=SYob[25T3beJK2
R5
IMJSh;^MoBP3>`F3nM@V`M2
R0
R6
R7
R8
!i122 64
L0 4196 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@r@a@m16@s@d@p1
vRAM16SDP2
R4
!i10b 1
!s100 lgo8AV=?HDX^6>]2KJW0g0
R5
IM=M09g@zS_R7<MNN^@U7V3
R0
R6
R7
R8
!i122 64
L0 4221 31
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@r@a@m16@s@d@p2
vRAM16SDP4
R4
!i10b 1
!s100 `FGUQF9Q]X@B>LeezMHDU2
R5
Ig;i0DZ^gMzD[YNOYW^e8E3
R0
R6
R7
R8
!i122 64
L0 4254 42
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@r@a@m16@s@d@p4
vROM
R4
!i10b 1
!s100 X]c7i?Yl:RhCAa>n4[9j>1
R5
IMB97M_c]jQbSXhi;BWfJ;1
R0
R6
R7
R8
!i122 64
L0 6137 202
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@r@o@m
vROM16
R4
!i10b 1
!s100 ]K>`>j^X9LoK2`^V?9GCI3
R5
IJf8TFTR7H=Z[K[;z@oSGa3
R0
R6
R7
R8
!i122 64
L0 4298 17
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@r@o@m16
vROMX9
R4
!i10b 1
!s100 dSW`Ka2`REliB5eilk>m60
R5
IK<lE=GQW9c5@Q7m=Be:na2
R0
R6
R7
R8
!i122 64
L0 6340 180
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@r@o@m@x9
vrPLL
R4
!i10b 1
!s100 ^YW]Wgb[[d7gi=`9gcREM1
R5
IR=H1DTZ9NNVTahZcN?N342
R0
R6
R7
R8
!i122 64
L0 14902 466
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nr@p@l@l
vrpll_pixel_clk
R21
!i10b 1
!s100 0a;OjdLkNG<D]lN=ORCga2
R5
I0m_fI:nN1]jS7e7;05f?n2
R0
w1700443868
8../src/rpll_pixel_clk/rpll_pixel_clk.v
F../src/rpll_pixel_clk/rpll_pixel_clk.v
!i122 3
Z23 L0 10 56
R9
R10
r1
!s85 0
31
R22
!s107 ../src/rpll_pixel_clk/rpll_pixel_clk.v|
!s90 -reportprogress|300|-work|work|../src/rpll_pixel_clk/rpll_pixel_clk.v|
!i113 0
R14
R15
vrpll_pixel_clk_5x
R16
!i10b 1
!s100 J?EPH^KzGznlWe@dTdS]S3
R5
Inn:m1jJ0@eN_CPem]cafb0
R0
w1700807893
8../src/rpll_pixel_clk_5x/rpll_pixel_clk_5x.v
F../src/rpll_pixel_clk_5x/rpll_pixel_clk_5x.v
!i122 68
R23
R9
R10
r1
!s85 0
31
R20
!s107 ../src/rpll_pixel_clk_5x/rpll_pixel_clk_5x.v|
!s90 -reportprogress|300|-work|work|../src/rpll_pixel_clk_5x/rpll_pixel_clk_5x.v|
!i113 0
R14
R15
vrROM
R4
!i10b 1
!s100 MaR]`5;_WHM:JQi;DDi0]1
R5
Ing2:<D@B6GI<P5R:nM91@3
R0
R6
R7
R8
!i122 64
L0 7021 201
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nr@r@o@m
vrROMX9
R4
!i10b 1
!s100 @LG5`Dm:=LGz=GLVMHcD;2
R5
Im3zO]^=S934>7UCK;a[Rm1
R0
R6
R7
R8
!i122 64
L0 7224 179
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nr@r@o@m@x9
vrSDP
R4
!i10b 1
!s100 @<:W6F6d4mPK@cl3<`V<e3
R5
I[3BL3_g3_XlQ0O8U9zZjl1
R0
R6
R7
R8
!i122 64
L0 6522 267
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nr@s@d@p
vrSDPX9
R4
!i10b 1
!s100 1VMhg^<SaJkQRLPlaml[Z3
R5
IBXlhR:_R?FdmKlfeH4UTh3
R0
R6
R7
R8
!i122 64
L0 6791 228
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nr@s@d@p@x9
vSAMB
R4
!i10b 1
!s100 2Dignaz1NVl6SO^A0aY<02
R5
I9`8e`<4:7FaZ3eC4^Vdb30
R0
R6
R7
R8
!i122 64
L0 15464 5
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@s@a@m@b
vSDP
R4
!i10b 1
!s100 @j9?9gUDI^8;7P:n0QV0O3
R5
IdiJJziL75Vk0=h<0KZOSN3
R0
R6
R7
R8
!i122 64
L0 4896 270
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@s@d@p
vSDPB
R4
!i10b 1
!s100 HZma`gfAg`Q_gEOS;WPN01
R5
ICU0i0PJ5EHaDzUcQ^I_GQ1
R0
R6
R7
R8
!i122 64
L0 7763 275
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@s@d@p@b
vSDPX9
R4
!i10b 1
!s100 =HeX5G1WJ8Rojf@e^B9gA3
R5
I80Gd_YWm1OQS2iEn`j4GX1
R0
R6
R7
R8
!i122 64
L0 5167 231
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@s@d@p@x9
vSDPX9B
R4
!i10b 1
!s100 26L`13N2:Hn7ZP0Mb[3630
R5
IYn7YZLhIdI_EfgVcgaUc_0
R0
R6
R7
R8
!i122 64
L0 8040 235
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@s@d@p@x9@b
vserializer_10_to_1
R16
!i10b 1
!s100 UgSdA39>afiZXH1WPW?JO0
R5
IdIFkEC<D[X?JQVEo7H6^_3
R0
w1701224978
8../src/serializer_10_to_1.v
F../src/serializer_10_to_1.v
!i122 66
L0 25 33
R9
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R15
vSP
R4
!i10b 1
!s100 ]3DRYa?b<`]52W;Z2zh?]2
R5
IYiBXS2NNz@0;WPV<Qf;;]1
R0
R6
R7
R8
!i122 64
L0 4318 297
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@s@p
vSPX9
R4
!i10b 1
!s100 RRdGSVULHD@O>QW4[@zD13
R5
I`7X3Bda2nJKJ@;miEgDQi3
R0
R6
R7
R8
!i122 64
L0 4616 278
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@s@p@x9
vtb_hdmi_colorbar
R4
!i10b 1
!s100 HY4NQo[Idz^;S2;_X>_f02
R5
IJ7lgMLX[fUN`lg@;<OM2R1
R0
w1700543876
8./tb/tb_hdmi_colorbar.v
F./tb/tb_hdmi_colorbar.v
!i122 65
Z24 L0 3 33
R9
R10
r1
!s85 0
31
R17
!s107 ./tb/tb_hdmi_colorbar.v|
!s90 -reportprogress|300|-work|work|./tb/tb_hdmi_colorbar.v|
!i113 0
R14
R15
vtb_hdmi_colorbar_top
R21
!i10b 1
!s100 MRK1TFXUbaeTgYdDEP1zD0
R5
I@Bc`Gde3W]H[FOJD3g;`Q1
R0
w1700298385
8./tb/tb_hdmi_colorbar_top.v
F./tb/tb_hdmi_colorbar_top.v
!i122 1
R24
R9
R10
r1
!s85 0
31
!s108 1700449585.000000
!s107 ./tb/tb_hdmi_colorbar_top.v|
!s90 -reportprogress|300|-work|work|./tb/tb_hdmi_colorbar_top.v|
!i113 0
R14
R15
vTBUF
R4
!i10b 1
!s100 S9bCN6=gmOb:hU6zmJzAE2
R5
IBS]M?T1R:;m``6>VGCleI2
R0
R6
R7
R8
!i122 64
L0 1296 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@t@b@u@f
vTLVDS_IBUF
R4
!i10b 1
!s100 ?g:oFI74nMd6W8k@7;ZO@1
R5
IG[@bV7`m8oGng5M:lD;`M1
R0
R6
R7
R8
!i122 64
L0 13250 14
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@t@l@v@d@s_@i@b@u@f
vTLVDS_IOBUF
R4
!i10b 1
!s100 aG`KnOiRTSagB3Hfcih4A0
R5
IY7E[;Sf6_2LAEF1a>NZUm1
R0
R6
R7
R8
!i122 64
L0 13281 16
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@t@l@v@d@s_@i@o@b@u@f
vTLVDS_OBUF
R4
!i10b 1
!s100 SWPRGHJdWj=6Tm0@QRNz72
R5
I5W0CRcW0<GCIfZ^AZKRHl1
R0
R6
R7
R8
!i122 64
L0 13265 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@t@l@v@d@s_@o@b@u@f
vTLVDS_TBUF
R4
!i10b 1
!s100 VjJ2^dXX0:]dhezE6@;;;3
R5
IF3V?BI1[Td[0RF7[?kdKG2
R0
R6
R7
R8
!i122 64
L0 13274 6
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@t@l@v@d@s_@t@b@u@f
vVCC
R4
!i10b 1
!s100 mH4l7bQ=2M<kB]c7VCQOJ2
R5
I4TT8Z?Qk5PVZHmO=;lMHI1
R0
R6
R7
R8
!i122 64
L0 12739 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
n@v@c@c
vvideo_display
R16
!i10b 1
!s100 12O`;9ggRfb8[VeIYM`6P3
R5
IMD:D]H[9l=Vk8@Sg^<3Of0
R0
w1700790026
8../src/video_display.v
F../src/video_display.v
!i122 66
L0 23 42
R9
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R15
vvideo_driver
R16
!i10b 1
!s100 V8FUnPK?P9eO7fTLJdOjj0
R5
IDbazJ9f?Va@l7f6ZodONa2
R0
w1700807845
8../src/video_driver.v
F../src/video_driver.v
!i122 66
L0 24 111
R9
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R15
